<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://kit.fontawesome.com/516c045483.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/icon.png" type="image/x-icon">
    <style>
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <header>
            <div class="header">
                <a class="ml" href="index.html"><img src="image/BLOGO.svg" alt="logo"> </a>
                <nav>
                    <ul>
                        <li class="a"> <a href="index.html" target="_blank">HOME</a></li>
                        <li><a href="contact.html" target="_blank">WORLD NEWS</a></li>
                        <li><a href="#" target="_blank">PHOTOS</a></li>
                        <li><a href="#" target="_blank">CONTACT</a></li>
                    </ul>
                </nav>
                <a class="icon" href="#"><i class="fa fa-bars"></i></a>
            </div>
        </header>
        <div class="section1">
            <div class="foto">
                <div class="world_news">
                    <h1>WORLD NEWS</h1>
                    <div class="p1">
                        Amazing places in America to visit.</div>
                    <div class="p2">For some reason — this country,
                        this city,
                        this neighborhood, this particular street —
                        is the place you are living a majority of your
                        life in.</div>
                    <button> <a href="contact.html">LEARN MORE</a></button>
                </div>
            </div>
            <div class="more_news">
                <div class="text">
                    <h2> MORE NEWS</h2>
                    <div class="m">
                        <div class="more">
                            <h3>TRAVEL</h3>
                            <div class="p3">Article title</div>
                            <div class="p4">Lorem ipsum dolor sit amet,
                               ipsum labitur lucilius mel id, ad has appareat…</div>
                            <div class="p5"> 2 min ago</div>

                        </div>
                        <div class="more">
                            <h3>TECHNOLOGY</h3>
                            <div class="p3">Article title</div>
                            <div class="p4">Lorem ipsum dolor sit amet,
                                ipsum labitur lucilius mel id, ad has appareat…</div>
                            <div class="p5"> 2 min ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="section">
                <h4>TRENDING</h4>
                <div class="cards">
                    <div class="card1">
                        <div class="foto_card grass"></div>
                        <div class="p12">
                            <div style="font-size: 16px; margin-bottom: 9px; font-weight: bold;" class="p_card1">Dolore
                                magna aliqua</div>
                            <div style="color: #A6ADB4; font-size: 13px;" class="p_card2">Lorem ipsum dolor sit amet,
                                ipsum labitur lucilius mel id, ad has
                                appareat.</div>
                        </div>
                    </div>
                    <div class="card2">
                        <div class="foto_card umbrella"></div>
                        <div class="p12">
                            <div style="font-size: 16px; margin-bottom: 9px;
                         font-weight: bold;" class="p_card1">Morbi eleifend a libero</div>
                            <div style="color: #A6ADB4; font-size: 13px;" class="p_card2">
                                Lorem ipsum dolor sit amet,
                                ipsum labitur lucilius mel id, ad has
                                appareat.</div>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="foto_card sky"></div>
                        <div class="p12">
                            <div style="font-size: 16px; margin-bottom: 9px; 
                        font-weight: bold;" class="p_card1">Morbi eleifend a libero</div>
                            <div style="color: #A6ADB4; font-size: 13px;" class="p_card2">Lorem ipsum dolor sit amet,
                                ipsum labitur lucilius mel id, ad has
                                appareat.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="section">
                <h4>HAPPENING NOW</h4>
                <div class="big_div">
                    <div class="big_foto">
                        <div class="big_foto1">
                            <div class="big_foto_p">
                                <div style="font-size: 16px;" class="bfp1">CITY</div>
                                <div style="line-height: 1.5;" class="bfp2">
                                    <div style="font-size: 24px;" class="bfp3">Large article title</div>
                                    <div class="bfp4">Lorem ipsum dolor sit amet,
                                        in eam odio amet, vix id nullam detracto,
                                        vidit vituperatoribus duo id.
                                        Affert detraxit voluptatum vis eu,
                                        inermis eloquentiam.</div>
                                </div>
                            </div>
                        </div>
                        <div class="big_foto2">
                            <div class="big_foto_p">
                                <div style="font-size: 16px;" class="bfp1">TRAVEL</div>
                                <div style="line-height: 1.5;" class="bfp2">
                                    <div style="font-size: 24px;" class="bfp3">Large article title</div>
                                    <div class="bfp4">Lorem ipsum dolor sit amet,
                                        in eam odio amet, vix id nullam detracto,
                                        vidit vituperatoribus duo id.
                                        Affert detraxit voluptatum vis eu,
                                        inermis eloquentiam.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="small_foto">
                        <div class="small_foto1">
                            <div class="sfd1"></div>
                            <div class="sfp">Small title</div>
                        </div>
                        <div class="small_foto2">
                            <div class="sfd2"></div>
                            <div class="sfp">Small title</div>
                        </div>
                        <div class="small_foto3">
                            <div class="sfd3"></div>
                            <div class="sfp">Small title</div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer">
                    <div class="logo">
                        <img style="width: 35px; margin-bottom: 77px;" src="image/LOGO.svg" alt="logo">
                        <div class="f">
                            <div class="fp">Home</div>
                            <div class="fp">Discovery</div>
                            <div class="fp">Photos</div>
                            <div class="fp">Contact</div>
                        </div>
                        <div class="f">
                            <div class="fp">About</div>
                            <div class="fp">Help</div>
                            <div class="fp">Terms</div>
                            <div class="fp">Guidlines</div>
                        </div>
                        <div class="f">
                            <div class="fp">Testimonials</div>
                            <div class="fp">Advertise</div>
                            <div class="fp">Integrations</div>
                            <div class="fp">Careers</div>
                        </div>
                    </div>
                    <div style="margin-bottom: 77px;" class="nav">
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/i/flow/login" target="_blank"><i
                                class="fa-brands fa-twitter"></i></a>
                        <a href="https://twitter.com/i/flow/login" target="_blank"> <i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://earth.google.com/web/@0,0,0a,22251752.77375655d,35y,0h,0t,0r" target="_blank">
                            <i class="fa-solid fa-earth-americas"></i></a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>